.calculator {
  max-width: 360px;
  margin: auto;
}

.title-bar {
  font-family: "League Spartan", serif;
  display: flex;
  align-items: flex-end;
  gap: 20px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
}
.title-bar h1 {
  margin-right: auto;
}
.title-bar span {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.toggle-control {
  display: grid;
  grid-template-columns: 20px 20px 20px;
}
.toggle-control span {
  text-align: center;
}

.toggle-bar {
  grid-column: 1/-1;
  height: 20px;
  background-color: hsl(223, 31%, 20%);
  border-radius: 16px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.toggle {
  width: 12px;
  height: 12px;
  background-color: hsl(6, 63%, 50%);
  border-radius: 50%;
}

.display {
  background-color: hsl(224, 36%, 15%);
  border-radius: 8px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  font-family: "League Spartan", serif;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  line-height: 1;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: hsl(223, 31%, 20%);
  border-radius: 8px;
}

button.span-2 {
  grid-column: span 2;
}

.buttons > button {
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: hsl(30, 25%, 89%);
  font-family: "League Spartan", serif;
  font-size: 1.5rem;
  font-weight: 800;
  box-shadow: 0px 1px 1px 2px hsl(28, 16%, 65%);
  color: hsl(221, 14%, 31%);
  cursor: pointer;
}

.buttons > .control-btn {
  background-color: hsl(225, 21%, 49%);
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
  box-shadow: 0px 1px 1px 2px hsl(224, 28%, 35%);
}

.buttons > .eval-btn {
  background-color: hsl(6, 63%, 50%);
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
  box-shadow: 0px 1px 1px 2px hsl(6, 70%, 34%);
}

/*# sourceMappingURL=App.css.map */
